{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ChatSettings": {
    "AI": {
      "DefaultModel": "gpt-4.1",
      "Claude": {
        "ApiKey": "${CLAUDE_API_KEY}",
        "ApiUrl": "https://api.anthropic.com/v1/messages",
        "Model": "claude-sonnet-4-20250514",
        "MaxTokens": 4096,
        "Temperature": 0.7,
        "ApiVersion": "2023-06-01"
      },
      "OpenAI": {
        "ApiKey": "${OPENAI_API_KEY}",
        "ApiUrl": "https://api.openai.com/v1/chat/completions",
        "Models": {
          "gpt-5.0": "gpt-5-0",
          "gpt-5.1": "gpt-5-1-preview",
          "gpt-4.1": "gpt-4.1-2025-04-14"
        },
        "MaxTokens": 4096,
        "Temperature": 0.7
      }
    },
    "Redis": {
      "Host": "${REDIS_HOST}",
      "Password": "${REDIS_PASS}",
      "Database": 3,
      "ConnectTimeout": 30000,
      "SyncTimeout": 30000,
      "AbortOnConnectFail": false,
      "AllowAdmin": true,
      "SessionExpirationMinutes": 60,
      "HistoryExpirationHours": 24
    },
    "Postgres": {
      "ConnectionString": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Pooling=true;Maximum Pool Size=30;Minimum Pool Size=5;Keepalive=30;TCP Keepalive=true;Timeout=60;Command Timeout=120;Connection Lifetime=300;Connection Idle Lifetime=60;",
      "MaxPoolSize": 30,
      "MinPoolSize": 5,
      "CommandTimeout": 120
    },
    "Embedding": {
      "Provider": "openai",
      "Model": "text-embedding-3-small",
      "Dimensions": 1536,
      "MaxChunkSize": 500,
      "ChunkOverlap": 50,
      "DefaultSimilarityThreshold": 0.7,
      "DefaultTopK": 5
    },
    "Session": {
      "MaxIdleMinutes": 30,
      "MaxSessionDurationMinutes": 120,
      "MaxHistoryMessages": 50
    }
  }
}
